<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="baidu-site-verification" content="vjqHMTOxEG">
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="”viewport”" content="”width=1050," initial-scale="1.0," minimum-scale="1.0," maximum-scale="1.0″">
<title>泡面辅助  ||  PaoMian Hax</title>
<meta name="keywords" content="泡面辅助,PaoMian Hax,CF泡面辅助官网,CF越南服泡面辅助,泡面CF外服辅助,CF越南服辅助,CF越南服官网,CF越南服,CF越南服下载,CF越南服最新,www.paomfz.com,HACK CF,CFVN VIP CHEAT">
<link href="static/css/base.css" rel="stylesheet">
</head>

<body class="index">
<style>
    .daohang{
        background: url("https://ae01.alicdn.com/kf/H436f35d83849433281bf453d39237edcc.jpg") no-repeat center;
        height: 1080px;
    }
    .daohang li a
    {
        color: #fff;
    }

    .daohang ul {

        margin-top: 30px;
    }
    .soft
    {
        margin-top: 80px;
        color: #c8c8c8;
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    .soft ul
    {
        margin:0;
        width: 100%;
    }
    .soft li
    {
        margin: 0 5px;
        width: 100%;
        font: 12px/14px "微软雅黑";
        display: inline-block;
        line-height: 30px;
        cursor: pointer;
    }

    .soft>div[left]
    {
        float: left;
        width: 300px;
        margin: 0 40px;
    }

    .soft>div[left]>div
    {
        height: 150px;
        background: url("https://ae01.alicdn.com/kf/H436f35d83849433281bf453d39237edcc.jpg") no-repeat left 11px;
        padding-left: 30px;
    }
    .soft>div[left] p[title]
    {
        font:20px/25px "微软雅黑";
        height: 40px;
    }

    .soft>div[left] p[count]
    {
        font:45px/50px "微软雅黑";
        color: red;
    }
    .soft>div[right]
    {
        float: right;
        width: 480px;
    }
    .soft>div[right]>ul
    {
        margin: 15px 0;
    }
    .soft>div[right]>ul>li
    {
        float: left;
        width: 166px;
    	line-height: 50px;
        text-align: center;
        color: #fff;
        border: 1px solid #ff0033;
    }
    .soft>div[right] p[slogan]
    {
        color: #fff;
        font:50px/55px "微软雅黑";
    }

    .soft>div[right] li[ver]
    {
        background: url("static/images/icon_cloud.png") no-repeat 8px 16px #FF0032;
    }
    .soft>div[right] li[ver] a
    {
        display: block;
    }
    .soft>div[right] li[ver] a:hover
    {
        color: #fff;
        text-decoration:underline;
    }
    .soft>div[right] li[buy] a
    {
        color: #ff0033;
    }
    .soft>div[right] div[log]
    {
        margin: 21px 0;
        background: url("static/images/log_bg.png") repeat;
        width: 400px;
        height: 100%;
        display: inline-block;
        padding: 20px 23px;
        border-radius: 5px;
    }

</style>
<div class="daohang">
  <div class="w1080">
    <ul>
      <li> <i></i> <a href="download"> Download </a> </li>
      <li style="display: none">
      <li> <i></i> <a href="https://discord.gg/BJ6DFrr"> Discord Group </a> </li>
      <li style="display: none"> </li>
    </ul>
    <div class="soft">
      <div right="">
        <p slogan="">PaoMian Hax CrossFire</p>
        <ul>
          <li ver=""><a href="https://www.lanzoux.com/b0svooah" target="_blank">Download</a></li>
          <li buy=""><a href="https://www.128faka.com/links/47CE658F">Purchase>></a></li>
        </ul>
        <p>Support: windows XP,7,8.1,10  (32bit/64bit)</p>
        <div log="">
          <div>
            <p>Update Logs:</p>
            <ul>
              <li>CFVn-0713 None</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <p>(☆▽☆) dr3^my9t & Taurus</p>
  <p>COPYRIGHT © 2017 – 2020 Paomfz ALL RIGHTS RESERVED. Contact:</p>
  <p>PaoMian Hax is a team that since 2016 brings quality services in various areas. (Except China)</p>
  <p><a href="https://www.paomfz.com" target="PaoMian">PaoMian Hax </a>　　　　丨　　　　<a href="javascript:;" target="dreamynight">dr3^my9t - blog</a></p>
</div>
<audio controls="" autoplay="autoplay" loop="loop" style="display:none;">
  <source src="static/music.mp3" type="audio/mpeg">
</audio>
</body>
</html>