﻿
<!DOCTYPE h    tml>
<html>

	<head>
		<meta charset="UTF-8">
		<title>PaoMian Hax  -   Download</title>
		<meta name="keywords" content="CF泡面辅助官网,泡面辅助,CF越南服泡面辅助,泡面CF外服辅助,CF越南服辅助,www.paomfz.com,HACK CF VIP CHEAT">
		<link rel="stylesheet" type="text/css" href="static/css/core.css">
		<link rel="stylesheet" type="text/css" href="static/css/coret.css">
		<script src="static/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/core.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/coret.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body id="TOP">
		<div class="headWarp">
			<div class="uk-navbar-container uk-background c1200" uk-navbar="">
				<div class="uk-navbar-left">
					<div class="logo">

					</div>
				</div>
				<div class="uk-navbar-right">
					<ul class="uk-navbar-nav">
						<li class="uk-active">
							<a href="#">Home Page</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="contentWarp">
			<div class="c1200">
				<ul uk-tab="">
					<li>
						<a href="#">CrossFire</a>
					</li><li>
						<a href="#">None</a>
					</li>
				</ul>
				<ul class="uk-switcher uk-margin">
					<li>
						<div class="content-card">
							<div class="uk-child-width-1-3 uk-grid-match" uk-grid="" uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 200">
								<!-- card -->
								<div class="content-card-box">
									<div class="content-card-box-show">

										<div class="uk-card-header">
											<div class="uk-grid-small uk-flex-middle" uk-grid="">
												<div class="uk-width-auto">
													<img class="uk-border-circle uk-animation-reverse uk-transform-origin-top-right" uk-scrollspy="cls: uk-animation-kenburns;" width="60" height="60" src="static/images/crossfire.png">
												</div>
												<div class="uk-width-expand">
													<a href="http://www.paomfz.com/down/cfvn/PaoMianHax-CFVn-0406(Pass123).zip" target="_blank">
														<h3 class="uk-card-title uk-margin-remove-bottom">PaoMian Hax VIP  CrossFire VN</h3></a>
													<div class="info" uk-grid>
													<div class="uk-width-1-2">Latest version:  CFVn-0406</div>
													    <div class>State : <p><font color="#00FF00">Online/可用</font></p></div>    

 <!--      <div class="uk-width-1-2">State:<p><font color="#FF0000">Updating/更新中  </font></p></div>     --> 
													</div>
												</div>
											</div>
										</div>
										<hr class="uk-divider-icon">
										<div class="uk-card-body .uk-padding-small">
											<p class="desc">Password:123  ||  解压密码:123</p>
										</div>
										<hr class="uk-hr">
										<div class="uk-card-footer">
											<a href="http://www.paomfz.com/down/cfvn/PaoMianHax-CFVn-0406(Pass123).zip" class="uk-button uk-button-default uk-button-small" target="_blank" title="=.=" uk-tooltip="pos: top-left"><i class="downloadIcon"></i>Down</a>
											<a class="uk-button uk-button-default uk-button-small" href="#intro1" uk-toggle=""><i class="intro"></i>Intro</a>
											<div id="intro1" uk-modal="center: true">
												<div class="uk-modal-dialog">
													<button class="uk-modal-close-default" type="button" uk-close=""></button>
													<div class="uk-modal-body">
														<h2 class="uk-modal-title">PaoMian Hax -  CFVN</h2>
														<pre class="uk-margin-remove">[1]</pre>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> 
								<!-- card -->
<div class="content-card-box">
									<div class="content-card-box-show">
										<div class="uk-card-header">
											<div class="uk-grid-small uk-flex-middle" uk-grid="">
												<div class="uk-width-auto">
													<img class="uk-border-circle uk-animation-reverse uk-transform-origin-top-right" uk-scrollspy="cls: uk-animation-kenburns;" width="60" height="60" src="static/images/crossfire.png">
												</div>
												<div class="uk-width-expand">
													<a href="http://www.paomfz.com/down/cfwest/PaoMianHax-CFWest-0407(Pass123).zip" target="_blank">
														<h3 class="uk-card-title uk-margin-remove-bottom">PaoMian Hax VIP  CrossFire West</h3></a>
													<div class="info" uk-grid>
												 		  <div class="uk-width-1-2">Latest version: CFWest-0407   </div>
												           <div class>State : <p><font color="#00FF00">Online/可用</font></p></div>   

 <!--  <div class="uk-width-1-2">State:<p><font color="#FF0000">Updating/更新中         </font></p></div>  -->   
													</div>
												</div>
											</div>
										</div>
										<hr class="uk-divider-icon">
										<div class="uk-card-body .uk-padding-small">
											<p class="desc">Password:123  ||  解压密码:123 </p>
										</div>
										<hr class="uk-hr">
										<div class="uk-card-footer">
											<a href="http://www.paomfz.com/down/cfwest/PaoMianHax-CFWest-0407(Pass123).zip" class="uk-button uk-button-default uk-button-small" target="_blank" title="=.=" uk-tooltip="pos: top-left"><i class="downloadIcon"></i>down</a>
											<a class="uk-button uk-button-default uk-button-small" href="#intro2" uk-toggle=""><i class="intro"></i>intro</a>
											<div id="intro2" uk-modal="center: true">
												<div class="uk-modal-dialog">
													<button class="uk-modal-close-default" type="button" uk-close=""></button>
													<div class="uk-modal-body">
														<h2 class="uk-modal-title">PaoMian Hax - CF West</h2>
														<pre class="uk-margin-remove">[1]等待修改...</pre>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- card -->
<div class="content-card-box">
									<div class="content-card-box-show">

										<div class="uk-card-header">
											<div class="uk-grid-small uk-flex-middle" uk-grid="">
												<div class="uk-width-auto">
													<img class="uk-border-circle uk-animation-reverse uk-transform-origin-top-right" uk-scrollspy="cls: uk-animation-kenburns;" width="60" height="60" src="static/images/download.png">
												</div>
												<div class="uk-width-expand">
													<a href="https://wwx.lanzoui.com/b0svooah" target="_blank">
														<h3 class="uk-card-title uk-margin-remove-bottom">备用下载地址</h3></a>
													<div class="info" uk-grid>
													</div>
												</div>
											</div>
										</div>
										<hr class="uk-divider-icon">
										<div class="uk-card-body .uk-padding-small">
											<p class="desc">蓝奏云</p>
										</div>
										<hr class="uk-hr">
										<div class="uk-card-footer">
											<a href="https://wwx.lanzoui.com/b0svooah" class="uk-button uk-button-default uk-button-small" target="_blank" title="=.=" uk-tooltip="pos: top-left"><i class="downloadIcon"></i>立即下载</a>
											<a class="uk-button uk-button-default uk-button-small" href="#intro3" uk-toggle=""><i class="intro"></i>使用事项</a>
											<div id="intro3" uk-modal="center: true">
												<div class="uk-modal-dialog">
													<button class="uk-modal-close-default" type="button" uk-close=""></button>
													<div class="uk-modal-body">
														<h2 class="uk-modal-title">备用下载地址</h2>
														<pre class="uk-margin-remove">[1]蓝奏云。
[2]网盘内容随辅助更新。														</pre>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- card -->
<div class="content-card-box">
									<div class="content-card-box-show">

										<div class="uk-card-header">
											<div class="uk-grid-small uk-flex-middle" uk-grid="">
												<div class="uk-width-auto">
													<img class="uk-border-circle uk-animation-reverse uk-transform-origin-top-right" uk-scrollspy="cls: uk-animation-kenburns;" width="60" height="60" src="static/images/crossfire.png">
												</div>
												<div class="uk-width-expand">
													<ahref="" target="_blank">
														<h3 class="uk-card-title uk-margin-remove-bottom">CF外服最新客户端</h3></a>
													<div class="info" uk-grid="">
													</div>
												</div>
											</div>
										</div>
										<hr class="uk-divider-icon">
										<div class="uk-card-body .uk-padding-small">
											<p class="desc">第三方客户端目前已失效　　　　　　　　　　　请自行购买或租借百度网盘会员。[密码:piha]</p>
										</div>
										<hr class="uk-hr">
										<div class="uk-card-footer">
											<a href="https://pan.baidu.com/s/1iuz3xTkz_mQU2cVuvRFGAA" class="uk-button uk-button-default uk-button-small" target="_blank" title="=.=" uk-tooltip="pos: top-left"><i class="downloadIcon"></i>立即下载</a>
											<a class="uk-button uk-button-default uk-button-small" href="#intro4" uk-toggle=""><i class="intro"></i>使用事项</a>
											<div id="intro4" uk-modal="center: true">
												<div class="uk-modal-dialog">
													<button class="uk-modal-close-default" type="button" uk-close=""></button>
													<div class="uk-modal-body">
														<h2 class="uk-modal-title">CF外服最新客户端</h2>
													<pre class="uk-margin-remove">[1]请确定分卷文件是否被下载。[例:xxx.z01]
[2]解压后使用,请。
[3]请自行租用/开通百度会员或者使用第三方/破解客户端下载,不要问速度为什么慢。
[4]更新随个人能力范围和时间更新。
</pre>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- card -->
<div class="content-card-box">
									<div class="content-card-box-show">

										<div class="uk-card-header">
											<div class="uk-grid-small uk-flex-middle" uk-grid="">
												<div class="uk-width-auto">
													<img class="uk-border-circle uk-animation-reverse uk-transform-origin-top-right" uk-scrollspy="cls: uk-animation-kenburns;" width="60" height="60" src="static/images/PanDownload.png">
												</div>
												<div class="uk-width-expand">
													<a href="http://pandownload.com/" target="_blank">
														<h3 class="uk-card-title uk-margin-remove-bottom">PanDownload</h3></a>
													<div class="info" uk-grid="">


													</div>
												</div>
											</div>
										</div>
										<hr class="uk-divider-icon">
										<div class="uk-card-body .uk-padding-small">
											<p class="desc">百度网盘不限速下载器</p>
										</div>
										<hr class="uk-hr">
										<div class="uk-card-footer">
											<a href="http://pandownload.com/" class="uk-button uk-button-default uk-button-small" target="_blank" title="=.=" uk-tooltip="pos: top-left"><i class="downloadIcon"></i>立即下载</a>
											<a class="uk-button uk-button-default uk-button-small" href="#intro5" uk-toggle=""><i class="intro"></i>功能介绍</a>
											<div id="intro5" uk-modal="center: true">
												<div class="uk-modal-dialog">
													<button class="uk-modal-close-default" type="button" uk-close=""></button>
													<div class="uk-modal-body">
														<h2 class="uk-modal-title">PanDownload</h2>
														<pre class="uk-margin-remove">[1]破解百度网盘限速，可能已经失效。</pre>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- card -->
<div class="content-card-box">
									<div class="content-card-box-show">

										<div class="uk-card-header">
											<div class="uk-grid-small uk-flex-middle" uk-grid="">
												<div class="uk-width-auto">
													<img class="uk-border-circle uk-animation-reverse uk-transform-origin-top-right" uk-scrollspy="cls: uk-animation-kenburns;" width="60" height="60" src="static/images/SpeedPan.png">
												</div>
												<div class="uk-width-expand">
													<a href="https://www.speedpan.com/" target="_blank">
														<h3 class="uk-card-title uk-margin-remove-bottom">SpeedPan</h3></a>
													<div class="info" uk-grid="">
													</div>
												</div>
											</div>
										</div>
										<hr class="uk-divider-icon">
										<div class="uk-card-body .uk-padding-small">
											<p class="desc">百度网盘不限速下载器</p>
										</div>
										<hr class="uk-hr">
										<div class="uk-card-footer">
											<a href="https://www.speedpan.com/" class="uk-button uk-button-default uk-button-small" target="_blank" title="=.=" uk-tooltip="pos: top-left"><i class="downloadIcon"></i>立即下载</a>
											<a class="uk-button uk-button-default uk-button-small" href="#intro6" uk-toggle=""><i class="intro"></i>功能介绍</a>
											<div id="intro6" uk-modal="center: true">
												<div class="uk-modal-dialog">
													<button class="uk-modal-close-default" type="button" uk-close=""></button>
													<div class="uk-modal-body">
														<h2 class="uk-modal-title">SpeedPan</h2>
														<pre class="uk-margin-remove">[1]破解百度网盘限速，可能已经失效。</pre>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- end -->

							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="footerWrap">
			<div class="uk-background-secondary uk-light uk-padding uk-panel uk-padding-remove-bottom">
				<div class="uk-clearfix">
					<div class="interesting"></div>
					<div class="outlink">
						
					</div>
				</div>
				<div class="about">
					<p class="uk-margin-remove-bottom"> Copyright © 2017-2020 Paomfz.com All Rights Reserved&nbsp;
					</p>
				</div>
			</div>
		</div>
		<div class="retTop">
			<a href="#TOP" title="返回顶部" class="uk-animation-slide-bottom" uk-scroll=""></a>
		</div>
	</body>

</html>